Default Settings:
  --precision 4

User Settings:
  --icpropagation t/options/fma.par-chd.icpropagation
  --config t/config/config.fma.par-chd
  --infile t/tests/measures/fma.par-chd
  --measure jcn
  --realtime


CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    FMA
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2010AA-20100427)



PathFinder User Options:
   --realtime option set


ICFinder User Options:
  --icpropagation t/options/fma.par-chd.icpropagation

-1.0000<>hand(C0018563)<>skull(C0037303)
-1.0000<>skull(C0037303)<>neck(C0027530)
0.4341<>hand(C0018563)<>neck(C0027530)
