Default Settings:
  --precision 4

User Settings:
  --config t/config/config.msh.par-chd
  --infile t/tests/measures/msh.par-chd
  --measure nam
  --realtime


CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    MSH
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2010AA-20100427)



PathFinder User Options:
   --realtime option set


7.0980<>hand(C0018563)<>skull(C0037303)
6.7415<>skull(C0037303)<>neck(C0027530)
6.6439<>neck(C0027530)<>toe(C0040357)
