Default Settings:
  --precision 4

User Settings:
  --icpropagation t/options/snomedct.par-chd.icpropagation
  --config t/config/config.snomedct.par-chd
  --infile t/tests/long-tests/snomedct.par-chd
  --measure jcn
  --realtime



UMLS-Interface Configuration Information
  Sources:
    SNOMEDCT
  Relations:
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


ICFinder User Options:
  --propagation t/options/snomedct.par-chd.icpropagation

Could not open file t/options/snomedct.par-chd.icpropagation
