Default Settings:
  --precision 4

User Settings:
  --config t/config/config.msh.par-chd
  --infile t/tests/measures/msh.par-chd
  --measure lch
  --realtime


CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    MSH
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


1.4404<>hand(C0018563)<>skull(C0037303)
1.6917<>skull(C0037303)<>neck(C0027530)
1.6917<>neck(C0027530)<>toe(C0040357)
