Default Settings:
  --precision 4

User Settings:
  --config t/config/rel-config.fma.par-chd
  --infile t/tests/measures/fma.par-chd
  --measure lesk
  --realtime


CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SABDEF):
    FMA
  Relations (RELDEF):
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


-1.0000<>hand(C0018563)<>skull
-1.0000<>skull(C0037303)<>neck
-1.0000<>hand(C0018563)<>neck
