Default Settings:
  --precision 4

User Settings:
  --icpropagation t/options/msh.par-chd.icpropagation
  --config t/config/config.msh.par-chd
  --infile t/tests/measures/msh.par-chd
  --measure lin
  --realtime



UMLS-Interface Configuration Information
  Sources (SAB):
    MSH
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


ICFinder User Options:
  --icpropagation t/options/msh.par-chd.icpropagation

0.3652<>hand(C0018563)<>skull(C0037303)
0.3300<>skull(C0037303)<>neck(C0027530)
0.4732<>neck(C0027530)<>toe(C0040357)
