Default Settings:
  --precision 4

User Settings:
  --config t/config/config.snomedct.msh.par-chd
  --infile t/tests/long-tests/snomedct.msh.par-chd
  --measure nam
  --realtime


User Options:
   --realtime option set

UMLS-Interface Configuration Information
  Sources:
    MSH
    SNOMEDCT
  Relations:
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)


5.9069<>C0459385(brain tissue structure)<>C0228067(infratentorial brain structure)
0.0000<>C0175895(calcification)<>C0009814(stenosis)
