Default Settings:
  --precision 4

User Settings:
  --config t/config/config.snomedct.par-chd
  --infile t/tests/long-tests/snomedct.par-chd
  --measure path
  --realtime



UMLS-Interface Configuration Information
  Sources (SAB):
    SNOMEDCT
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


0.3333<>C0459385(brain tissue structure)<>C0228067(infratentorial brain structure)
0.0000<>C0175895(calcification)<>C0009814(stenosis)
