Default Settings:
  --precision 4

User Settings:
  --icpropagation t/options/mth.rb-rn.icpropagation
  --config t/config/config.mth.rb-rn
  --infile t/tests/long-tests/mth.rb-rn
  --measure res
  --realtime



UMLS-Interface Configuration Information
  Sources:
    MTH
  Relations:
    RN
    RB
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


ICFinder User Options:
  --propagation t/options/mth.rb-rn.icpropagation

Could not open file t/options/mth.rb-rn.icpropagation
