Default Settings:
  --precision 4

User Settings:
  --icpropagation t/options/snomedct.msh.par-chd.icpropagation
  --config t/config/config.snomedct.msh.par-chd
  --infile t/tests/long-tests/snomedct.msh.par-chd
  --measure res
  --realtime



UMLS-Interface Configuration Information
  Sources (SAB):
    MSH
    SNOMEDCT
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


ICFinder User Options:
  --icpropagation t/options/snomedct.msh.par-chd.icpropagation

0.0000<>C0459385(brain tissue structure)<>C0228067(infratentorial brain structure)
0.0000<>C0175895(calcification)<>C0009814(stenosis)
