Default Settings:
  --precision 4

User Settings:
  --icpropagation t/options/fma.par-chd.icpropagation
  --config t/config/config.fma.par-chd
  --infile t/tests/measures/fma.par-chd
  --measure res
  --realtime



UMLS-Interface Configuration Information
  Sources:
    FMA
  Relations:
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


ICFinder User Options:
  --propagation t/options/fma.par-chd.icpropagation

0.2004<>hand(C0018563)<>skull(C0037303)
0.2004<>skull(C0037303)<>neck(C0027530)
4.5219<>hand(C0018563)<>neck(C0027530)
