Default Settings:
  --precision 4

User Settings:
  --vectormatrix t/options/vectormatrix
  --vectorindex t/options/vectorindex
  --config t/config/config.snomedct.par-chd
  --infile t/tests/long-tests/snomedct.par-chd
  --measure vector
  --realtime



UMLS-Interface Configuration Information
  Sources:
    SNOMEDCT
  Relations:
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


0.2687<>C0459385(brain tissue structure)<>C0228067(infratentorial brain structure)
0.0159<>C0175895(calcification)<>C0009814(stenosis)
