Default Settings:
  --precision 4

User Settings:
  --vectormatrix t/options/vectormatrix
  --vectorindex t/options/vectorindex
  --config t/config/config.msh.par-chd
  --infile t/tests/measures/msh.par-chd
  --measure vector
  --realtime


User Options:
   --realtime option set

UMLS-Interface Configuration Information
  Sources:
    MSH
  Relations:
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)


0.5076<>hand(C0018563)<>skull(C0037303)
0.6562<>skull(C0037303)<>neck(C0027530)
0.0990<>neck(C0027530)<>toe(C0040357)
