Default Settings:
  --precision 4

User Settings:
  --vectormatrix t/options/vectormatrix
  --vectorindex t/options/vectorindex
  --config t/config/rel-config.msh.par-chd
  --infile t/tests/measures/msh.par-chd
  --measure vector
  --realtime

   --config option set


UMLS-Interface Configuration Information
  Sources (SABDEF):
    MSH
  Relations (RELDEF):
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


0.0830<>hand(C0018563)<>skull(C0037303)
0.3292<>skull(C0037303)<>neck(C0027530)
0.0000<>neck(C0027530)<>toe(C0040357)
