Default Settings:
  --precision 4

User Settings:
  --vectormatrix t/options/vectormatrix
  --vectorindex t/options/vectorindex
  --config t/config/config.fma.par-chd
  --infile t/tests/measures/fma.par-chd
  --measure vector
  --realtime


User Options:
   --realtime option set

UMLS-Interface Configuration Information
  Sources:
    FMA
  Relations:
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)


0.2994<>hand(C0018563)<>skull(C0037303)
0.2138<>skull(C0037303)<>neck(C0027530)
0.0293<>hand(C0018563)<>neck(C0027530)
